# For docker-compose in order to open a port to accept requests
APP_PORT=8080
RABBITMQ_USER=guest
RABBITMQ_PWD=guest
SLACK_WEBHOOK=http://hooks.slack.com/services/fake-hook
POSTGRES_PWD=userpass
POSTGRES_USER=user
